<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Form <form> attributes
1.  action: Talks about the page where the form is submitted to
2. method: http (hyper text transfer protocol) request/response method
3. id: a unique identity
4. encType: Usually used when submitting a file
 Validation is used to make sure that the right input is supplied
 Authorization is used to make sure a user has the right to visit a particular page
 Authentication is used to make sure a user is geniue
        Attributes for <input>
1. id: a unique identity
2. type : talks about the type of input require of the user
3. name: This is used to send the input details to the server
4. placeholder user to guide the user better while filling the form
5. value 
    -->
    <form>
        <pre>
            <label for="name">Full Name:</label> <input type="text" id="name" placeholder="--enter full name--">

            <label for="email">Email:</label> <input type="email" id="email" placeholder="--email@example.com--">

            <label for="password">Password:</label> <input type="password" id="password" placeholder="*************">

            <input type="submit" value="Register">

        </pre>
    </form>
    <input type="number">
    <input type="radio">
    <input type="checkbox">
    <input type="file">
    <input type="date">
    <input type="color">
    <input type="reset">
</body>
</html>